require:
  - standard
  - rubocop-capybara
  - rubocop-minitest
  - rubocop-performance
  - rubocop-rspec
  - rubocop-rails

inherit_gem:
  standard: config/base.yml

AllCops:
  DisplayCopNames: true
  DisplayStyleGuide: true
  NewCops: enable
  TargetRubyVersion: <%= RUBY_VERSION[/\d+\.\d+/] %>
  Exclude:
    - 'bin/*'
    - db/schema.rb
    - 'node_modules/**/*'
    - 'tmp/**/*'
    - 'public/**/*'
    - 'storage/**/*'
    - 'vendor/**/*'
Rails:
  Enabled: true # enable rubocop-rails cops
RSpec:
  Enabled: true # enable rubocop-rspec cops
